@import "~antd/lib/style/themes/dark.less";
@import "~antd/dist/antd.less";

@custom-height: 42px;
@valory-input-height: 42px;
@valory-primary: #00FC82;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-black: #141414;
@valory-table-black: #1B1B1B;

// @font-size-base: 18px;
@border-radius-base: 5px;
@primary-color: @valory-primary;
@body-background: @valory-black;
@component-background: @valory-black;
@btn-primary-color: hsl(0, 0%, 0%);
// @btn-height-base: @custom-height;
